<aura:component implements="flexipage:availableForAllPageTypes" access="global" >
      <!-- Searchbar y botón buscar -->
	<lightning:layoutItem>
        
            <div onkeyup="{!c.handleKeyUp }" class="slds-p-horizontal_medium slds-size_6-of-12 slds-p-horizontal_medium">
                <lightning:input
                                 aura:id="enter-search"
                                 name="enter-search"
                                 label="Please, enter a number of character"
                                 type="number"
                                 value=""
                                 />
            </div>
            <div class="slds-col slds-size_6-of-12 slds-p-horizontal_medium">
                <!-- Botón Buscar -->
                <br/>
                <lightning:button aura:id="buscar" variant="brand" label="Search" title="Search" onclick="{!c.calloutController}" />
            </div>
        
    </lightning:layoutItem>
</aura:component>